# Pocket

./: .gitignore  Pocket.sln  README.md
PocketCore/: PocketCore.csproj  Program.cs  Startup.cs  appsettings.json
PocketCore/Common/: Global.cs  NotificationManager.cs  Repository.cs  State.cs  Util.cs
PocketCore/Configuration/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  RoleConfiguration.cs
PocketCore/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  ApplicationUserManager.cs  CategoryController.cs  ChartController.cs  CommonController.cs  CustomerRequestController.cs  EventController.cs  ExpenseController.cs  FriendController.cs  HelloWorldController.cs  HomeController.cs  IncomeController.cs  IncomeSourceController.cs  MobileController.cs  NotificationController.cs  PayeeController.cs  QAccountController.cs  ReportController.cs  SavingController.cs  ScheduleController.cs  SubcatController.cs  TargetController.cs  UserController.cs  VendorController.cs
PocketCore/Extensions/: IdentityExtensions.cs  JsonpResult.cs
PocketCore/Models/: Account.cs  AccountModels.cs  AccountTransfer.cs  AccountUser.cs  ApplicationRole.cs  ApplicationUser.cs  Bill.cs  Budget.cs  Category.cs  Event.cs  EventUser.cs  Expense.cs  ExpenseComment.cs  Friend.cs  Icon.cs  Income.cs  IncomeSource.cs  Notification.cs  Payee.cs  Saving.cs  Schedule.cs  ScheduleJob.cs  Subcategory.cs  Target.cs  Vendor.cs
PocketCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PocketCore/Properties/: launchSettings.json
PocketCore/ViewModels/: AccountTransaction.cs  CategoryReport.cs  ChartData.cs  EmailMessage.cs  EventFriends.cs  FriendResource.cs  (+1 more)
(+460 files in other folders)
